# StockControl

./: Queries.sql  StockControl.sln
StockControl.Application/: StockControl.Application.csproj
StockControl.Application/DataBase/ProductStock/Commands/: AddStockCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
StockControl.Application/DataBase/ProductStock/Handlers/: AddStockCommandHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetSalesCustsByDayHandler.cs  UpdateProductHandler.cs  UpdateStockCommandHandler.cs
StockControl.Application/DataBase/ProductStock/Queries/: GetProductByIdQuery.cs  GetSalesCustsByDayQuery.cs
StockControl.Application/Handles/Notifications/: LogErrorHandler.cs
StockControl.Application/Notifications/: LogErrorNotification.cs
StockControl.Common/: DependencyInjectionService.cs
StockControl.Domain/Entities/: BaseResponse.cs  ProductAverageCostDto.cs
StockControl.Domain/Entities/Product/: ProductEntity.cs
StockControl.Domain/Entities/Stock/: StockMovementEntity.cs
StockControl.Domain/Enums/: MovementType.cs
StockControl.Domain/Repositories/: IProductRepository.cs  IStockRepository.cs
StockControl.Persistence/: StockControl.Persistence.csproj
StockControl.Persistence/Repositories/Product/: ProductRepository.cs  ProductSqlCommands.cs
StockControl.UnitTests/: StockControl.UnitTests.csproj
StockControl.UnitTests/Handlers/: UpdateStockCommandHandlerTests.cs
src/StockControl.Api/: Dockerfile  Program.cs  StockControl.Api.csproj  StockControl.Api.http  appsettings.json
src/StockControl.Api/Controllers/: Products.cs
src/StockControl.Api/Extensions/: ServiceCollectionExtensions.cs
src/StockControl.Api/Middleware/: ExceptionLoggingMiddleware.cs
src/StockControl.Api/Properties/: launchSettings.json
